STOCK_API_KEY=OL196RLISZY6BKBR
API_URL=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=OL196RLISZY6BKBR
webClientId=41656066828-o2pdaj7dk9bcro1cs7967b1ll2a4umip.apps.googleusercontent.com
iosClientId=41656066828-8oohebq3n820om58cs77nfhof6hn9vpd.apps.googleusercontent.com
};